\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pun Structure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tasks}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pun Detection}{1}{section.2}}
\newlabel{pun_detection}{{2}{1}{Pun Detection}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Features and Their Indexes in Code}}{2}{table.1}}
\newlabel{tab:List_of_features}{{1}{2}{List of Features and Their Indexes in Code}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Comparison}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pun Location}{2}{section.3}}
\newlabel{pun_location}{{3}{2}{Pun Location}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Comparison}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy on Training Set for Homographic Pun}}{3}{figure.1}}
\newlabel{fig:ACC_Train_Homo}{{1}{3}{Accuracy on Training Set for Homographic Pun}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy on Training Set for Heterographic Pun}}{3}{figure.2}}
\newlabel{fig:ACC_Train_Hetero}{{2}{3}{Accuracy on Training Set for Heterographic Pun}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy on Testing Set for Homographic Pun}}{4}{figure.3}}
\newlabel{fig:ACC_Test_Homo}{{3}{4}{Accuracy on Testing Set for Homographic Pun}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy on Testing Set for Heterographic Pun}}{4}{figure.4}}
\newlabel{fig:ACC_Test_Hetero}{{4}{4}{Accuracy on Testing Set for Heterographic Pun}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pun Detection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Error Analysis}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pun Location}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Error Analysis}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}who did what}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}what went well}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}what we could have done better}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Style Stuff}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{6}{table.2}}
\newlabel{sample-table}{{2}{6}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{6}{figure.5}}
